<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Med Aduh is @ramidem &bull; Learning to write, code and design.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="author" content="Med Aduh" />
	<meta name="description" content="Personal site of Med Aduh.">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,500); /* Import Google fonts */
		@import url(https://fonts.googleapis.com/css?family=Fira+Sans);
		* { padding: 0; margin: 0; }
		html {
			background: #425473 url(bg.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		body {
			font-family: 'Fira Sans', sans-serif;
		}
		p {
			color: #fff;
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 35px;
			-webkit-font-smoothing: antialiased;
		}
		h1 {
			font-family: 'Ubuntu', sans-serif;
			color: rgba(255,255,255,0.2);
			font-size: 34px;
			margin-bottom: 22px;
			-webkit-font-smoothing: antialiased;
		}
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		#about {
			float:left;
			width: 360px;
			padding: 0 0 0 50px;
			margin: 35px 50px 0 auto !important;
		}
		p.copy { font-size: 12px; }
		p.copy a { font-weight: normal;}
		@media (max-width: 767px) {
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
		}
		::-moz-selection {
		background-color: #d6dbe1;
		color: #fff;
		text-shadow: none;
		}
		::selection {
		background-color: #d6dbe1;
		color: #fff;
		text-shadow: none;
		}
	</style>
</head>

<body>
<div id="about">
	<h1>Hello.</h1>
	<p>Med Aduh is <a href="http://www.twitter.com/ramidem">@ramidem</a>.<br>
		<em>Learning to Write, Code and Design.</em>
	</p>


	<h1>Social.</h1>
	<p>
		twitter/<a href="http://www.twitter.com/ramidem">ramidem</a> <br>
		github/<a href="http://www.github.com/ramidem">ramidem</a> <br>
		<br>
		OR <br>
		<br>
		email: <a href="mailto:im.ramidem@gmail.com">im dot ramidem [at] gmail dot com</a>
	</p>

	<p class="copy">&copy; 2015. <a href="http://www.twitter.com/ramidem">Med Aduh</a>. Hosted on <a href="http://www.github.com">Github</a>.

</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50820313-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
